# devon-kafka

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/capgemini/kafka/: SpringBootApp.java
src/main/java/com/capgemini/kafka/common/: KafkaException.java  Kafkautil.java
src/main/java/com/capgemini/kafka/config/: KafkaConsumerProperties.java  KafkaMessageDeSerializer.java  KafkaMessageSerializer.java  KafkaProducerProperties.java  KafkaSwaggerConfig.java
src/main/java/com/capgemini/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/com/capgemini/kafka/logic/: KafkaConsumerLogic.java  KafkaProducerLogic.java
src/main/java/com/capgemini/kafka/message/: KafkaMessage.java  Message.java
src/main/java/com/capgemini/kafka/producer/: KafkaConverter.java  KafkaMessageProducer.java  KafkaRecordMetaData.java
src/main/java/com/capgemini/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/capgemini/kafka/service/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/capgemini/kafka/: KafkaConsumerLogicTest.java  KafkaProducerLogicTest.java
