# kafka producer properties
kafka.producer.topic=test
kafka.producer.client.id= console-producer
kafka.producer.bootstrap.servers=10.76.3.49:9092
kafka.producer.acks= all
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.topic= test
kafka.consumer.client.id="console-consumer"
kafka.consumer.bootstrap.servers=10.76.3.49:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval=1000
kafka.consumer.session.timeout.ms=30000
kafka.consumer.group.id="test" 
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval=5000 
kafka.consumer.buffer.memory=33554432
kafka.consumer.key.deserializer="com.capgemini.kafka.config.StringDeserializer"
kafka.consumer.value.deserializer="com.capgemini.kafka.config.StringDeserializer"
server.port=9080
server.context-path=/
  
